<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
	<display-name>LogisticOnlineService</display-name>
	<!-- set servlet context param for owner's email  -->
	<env-entry>
		<env-entry-name>owner_email</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>admin@logol.co.id</env-entry-value>
	</env-entry>
	<!-- close of set servlet -->
	<!-- set servlet context param for owner's email password  -->
	<env-entry>
		<env-entry-name>owner_email_password</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>admin12345</env-entry-value>
	</env-entry>
	<!-- close of set servlet -->
	<!-- set servlet context param for email's host -->
	<env-entry>
		<env-entry-name>host</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>srv51.niagahoster.com</env-entry-value>
		<!-- <env-entry-value>smtp.gmail.com</env-entry-value> -->
	</env-entry>
	<!-- close of set servlet -->

	<!-- set servlet context param for logol official website -->
	<env-entry>
		<env-entry-name>domain</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>www.localhost:8082/LogisticOnline/Login</env-entry-value>
	</env-entry>
	<!-- close of set servlet -->

	<!-- set servlet context param for logol administration contact -->
	<env-entry>
		<env-entry-name>contact</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>021-24523147</env-entry-value>
	</env-entry>
	<!-- close of set servlet -->
	
	<!-- set param for driver image file location path  -->
	<env-entry>
		<env-entry-name>param_file_location</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
		<env-entry-value>D:\GIT APPS\LogisticOnline\WebContent\mainform\image\DriverImage\</env-entry-value>
	</env-entry>
	<!-- close of set servlet -->

	<!-- set param for server ip port -->
	<env-entry>
		<env-entry-name>param_server_ipport</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
	    <env-entry-value>http://www.localhost:8082/</env-entry-value>
	</env-entry>
	<!-- close of set servlet -->
	
	<!-- set param for driver image file path in database  -->
	<env-entry>
		<env-entry-name>param_file_access</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
	    <env-entry-value>LogisticOnline/mainform/image/DriverImage/</env-entry-value>
	</env-entry>
	<!-- close of set servlet -->
	
	<!-- set param for image path separator  -->
	<env-entry>
		<env-entry-name>param_separator</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
	    <env-entry-value>\\</env-entry-value>
	</env-entry>
	<!-- close of set servlet -->
	
	<env-entry>
		<env-entry-name>param_sms_contact</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
	    <env-entry-value>081294242002/Charren</env-entry-value>
	</env-entry>
	 
	 
	<!-- get cms dan eir -->
	  <env-entry>
		<env-entry-name>asso_url</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
	    <env-entry-value>http://123.231.237.18:12057/KojaTerminalService/KojaServices?wsdl</env-entry-value>
	  </env-entry>
	  <env-entry>
		<env-entry-name>asso_username</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
	    <env-entry-value>logol</env-entry-value>
	  </env-entry>
	  <env-entry>
		<env-entry-name>asso_password</env-entry-name>
		<env-entry-type>java.lang.String</env-entry-type>
	    <env-entry-value>testUAT</env-entry-value>
	  </env-entry>
	
	<welcome-file-list>
	  <welcome-file>index.html</welcome-file>
	  <welcome-file>index.htm</welcome-file>
	  <welcome-file>index.jsp</welcome-file>
	  <welcome-file>default.html</welcome-file>
	  <welcome-file>default.htm</welcome-file>
	  <welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
	  <servlet-name>logol</servlet-name>
	  <servlet-class>
	 		org.springframework.web.servlet.DispatcherServlet
	</servlet-class>
	  <load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
	  <servlet-name>logol</servlet-name>
	  <url-pattern>/</url-pattern>
	</servlet-mapping>
</web-app>